spring.application.name=chapter11

scheduler.algorithm=fcfs

scheduler.processes[0].pid=P1
scheduler.processes[0].arrival=0
scheduler.processes[0].burst=5

scheduler.processes[1].pid=P2
scheduler.processes[1].arrival=2
scheduler.processes[1].burst=3

scheduler.processes[2].pid=P3
scheduler.processes[2].arrival=4
scheduler.processes[2].burst=1